PORT = 3000
MONGO_URI = mongodb+srv://joec:that1guy2@cluster0-tlgse.mongodb.net/infoTest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 234657339695-pik65v5fvbo1fgk7sgsodq3aku100h76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6k8qkzTUWWI7MZP03uv0m6AO